# Airline_Reservation_System

./: README.md  build.gradle  settings.gradle
src/main/java/com/aaditya/airline_reservation_system/: AirlineReservationSystemApplication.java
src/main/java/com/aaditya/airline_reservation_system/Config/: SecurityConfig.java
src/main/java/com/aaditya/airline_reservation_system/Controller/: AdminController.java  FlightController.java  PassengerController.java  TicketController.java
src/main/java/com/aaditya/airline_reservation_system/DTO/: ReqFlightDTO.java  ReqTicketDTO.java  ReqUserDTO.java  ResAdminDTO.java  ResFlightDTO.java  ResPassengerDTO.java  ResTicketDTO.java  ResponseDTO.java
src/main/java/com/aaditya/airline_reservation_system/Entity/: Admin.java  Flight.java  Passenger.java  Ticket.java  User.java
src/main/java/com/aaditya/airline_reservation_system/Enums/: AirlineNameEnum.java  RoleEnum.java
src/main/java/com/aaditya/airline_reservation_system/Repository/: AdminRepository.java  FlightRepository.java  PassengerRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/aaditya/airline_reservation_system/Services/: AdminService.java  FlightService.java  MyUsersDetailService.java  PassengerService.java  TicketService.java  UserPrincipal.java
src/main/resources/: application.properties
src/test/java/com/aaditya/airline_reservation_system/: AirlineReservationSystemApplicationTests.java
src/test/java/com/aaditya/airline_reservation_system/Controller/: AdminControllerTest.java  FlightControllerTest.java  PassengerControllerTest.java  TicketControllerTest.java
src/test/java/com/aaditya/airline_reservation_system/servicesTest/: AdminServiceTest.java  FlightServiceTest.java  PassengerServiceTest.java  TicketServiceTest.java
